# BookReview

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/genesislima/bookreview/: BookReviewApp.java
src/main/java/edu/genesislima/bookreview/api/: CategoryAPI.java
src/main/java/edu/genesislima/bookreview/controller/: BookController.java  CategoryController.java  HomeController.java
src/main/java/edu/genesislima/bookreview/entity/: Book.java  Category.java  Review.java  User.java
src/main/java/edu/genesislima/bookreview/repository/: BookDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/edu/genesislima/microblog/: MicroblogApp.java
src/main/java/edu/genesislima/microblog/controller/: HomeController.java
src/main/java/edu/genesislima/microblog/entity/: User.java
src/main/java/edu/genesislima/microblog/repository/: UserDAO.java
src/main/resources/: application.properties
src/main/resources/static/public/js/: app.js
src/main/resources/static/public/js/controllers/: CategoryController.js
src/main/resources/templates/: index.html
src/main/resources/templates/category/: index.html
