server.port=9000

#Test application configurations
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.url=jdbc:h2:file:~/microblog_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver